{
  "name": "willhaben-cars-server",
  "version": "1.0.0",
  "description": "Backend server for Willhaben Cars app - scrapes vehicles and sends push notifications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "undici": "^7.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
